hwfSchema.fbs

namespace schema;
 
table Message {
    type:int; //Determines which table the following data will be treated as
    task:Task; 
    get_results:GetResults;
    get_hardware_pool:GetHardwarePool;
}

//Should never be sent on its own (always nest in a Task)
table Stage {
    name:string;
    data:[byte];
    cmd_list:[string];
    track_time:bool = true;
    track_ram:bool = false;
    track_cpu:bool = false;
    track_gpu:bool = false;
    comment:string;

}

//type 1
table Task {
    stages:[Stage]; //Be sure to create a vector that can store several Stages
    artifacts:[string];
}

//type 2
table GetResults {
    id_list:[string];
    
}

//type 3
table GetHardwarePool {
    hardware:[string];
}

root_type Message;

//TODO: Create new table for results, or add result field to other tables?


//4 - Is this used?
// table Get {
//     hardware:[string];
// }

