hwfSchema.fbs

namespace schema;

union MessageBody {Task, GetResult, GetHardwarePool, File, Result}

table Message {
    type:int;
    body:MessageBody;
}

table Stage {
    name:string;
    data:[Data];
    cmd_list:[string];
    track_time:bool = true;
    track_ram:bool = false;
    track_cpu:bool = false;
    track_gpu:bool = false;
    comment:string;
}

table Data {
    path:string;
    filename:string;
}

table Task {
    hardware:Hardware;
    stages:[Stage]; 
    artifacts:[string];
}

table GetResult {
    id_list:[string];

}

table GetHardwarePool {
    hardware:[string];
}

table File {
    filename:string; 
    packetnumber:int; 
    eof:bool;
    data:[ubyte];
}

table Hardware {
    cpu:string;
    gpu:string;
    os:string;
    ram:string;
}

table Result {
    exit_code:int;
    time:int; 
    stages:[StageResult];
    artifacts:[Artifact];
}

table StageResult {
    time:int;
    cpu:string;
    gpu:string;
    ram:string;
}

table Artifact {
    file_name:string;
    data:[ubyte];
}

root_type Message;
